{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.aantivero.debin1",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "4.3.0",
    "baseName": "debin1",
    "packageName": "com.aantivero.debin1",
    "packageFolder": "com/aantivero/debin1",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "64020bbdcec45ca7dd9e5d543c32e98a51351dc1",
    "clientFramework": "angular2",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ]
  }
}